# ez-school

./: .gitignore  .jsbeautifyrc  commands.txt  vsc-workspace.code-workspace
back-end/Api/: Api.csproj  Startup.cs  appsettings.json
back-end/Api/Configuration/: ConnectionStringOptions.cs  JwtIssuerOptions.cs
back-end/Api/Controllers/: LoginController.cs  UsuarioController.cs  ValuesController.cs
back-end/Api/Controllers/Base/: BaseController.cs
back-end/Api/Data/Adapter/: UsuarioAdapter.cs
back-end/Api/Data/ViewModels/: UsuarioInfoVM.cs  UsuarioVM.cs
back-end/Api/Models/AppSettings/: JwtIssuerOptions.cs
back-end/Api/Models/Identity/: UsuarioIdentity.cs
back-end/Api/Properties/: launchSettings.json
back-end/Api/Providers/Jwt/: JwtIssuerOptions.cs  JwtProvider.cs  JwtUtils.cs
back-end/Api/Utils/: JwtUtils.cs
back-end/Api/src/CategoriaProfissional/: CategoriaProfissionalAdapter.cs  CategoriaProfissionalController.cs  CategoriaProfissionalService.cs  CategoriaProfissionalVM.cs
back-end/Api/src/Controllers/: AlunoController.cs  CategoriaProfissionalController.cs  CursoController.cs  LoginController.cs  MateriaController.cs  ProfessorController.cs  UsuarioController.cs
back-end/Api/src/Curso/: CursoAdapter.cs  CursoController.cs  CursoGradeAdapter.cs  CursoGradeMateriaAdapter.cs  CursoGradeMateriaVM.cs  CursoGradeVM.cs  CursoService.cs  CursoVM.cs
back-end/Api/src/Endereco/: EnderecoAdapter.cs  EnderecoVM.cs
back-end/Api/src/Instituicao/: InstituicaoAdapter.cs  InstituicaoBusinessAdapter.cs  InstituicaoBusinessAulaVM.cs  InstituicaoBusinessController.cs  InstituicaoCategoriaAdapter.cs  InstituicaoCategoriaController.cs  InstituicaoCategoriaService.cs  InstituicaoCategoriaVM.cs  InstituicaoColaboradorAdapter.cs  InstituicaoColaboradorPerfilAdapter.cs  InstituicaoColaboradorPerfilVM.cs  InstituicaoColaboradorVM.cs  InstituicaoController.cs  (+20 more)
back-end/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
back-end/Server/Migrations/: 20180319193904_MigInitial.Designer.cs  20180319193904_MigInitial.cs  20180720010933_Inicial.Designer.cs  20180720010933_Inicial.cs  BaseContextModelSnapshot.cs
(+884 files in other folders)
