E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\bin\Debug\netcoreapp2.0\Api.deps.json
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\bin\Debug\netcoreapp2.0\Api.runtimeconfig.json
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\bin\Debug\netcoreapp2.0\Api.runtimeconfig.dev.json
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\bin\Debug\netcoreapp2.0\Api.dll
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\bin\Debug\netcoreapp2.0\Api.pdb
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\obj\Debug\netcoreapp2.0\Api.csproj.CoreCompileInputs.cache
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\obj\Debug\netcoreapp2.0\Api.AssemblyInfoInputs.cache
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\obj\Debug\netcoreapp2.0\Api.AssemblyInfo.cs
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\obj\Debug\netcoreapp2.0\Api.dll
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\obj\Debug\netcoreapp2.0\Api.pdb
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\obj\Debug\netcoreapp2.0\Api.csproj.CoreCompileInputs.cache
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\obj\Debug\netcoreapp2.0\Api.AssemblyInfoInputs.cache
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\obj\Debug\netcoreapp2.0\Api.AssemblyInfo.cs
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\obj\Debug\netcoreapp2.0\Api.dll
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\obj\Debug\netcoreapp2.0\Api.pdb
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\bin\Debug\netcoreapp2.0\Api.deps.json
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\bin\Debug\netcoreapp2.0\Api.runtimeconfig.json
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\bin\Debug\netcoreapp2.0\Api.runtimeconfig.dev.json
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\bin\Debug\netcoreapp2.0\Api.dll
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\bin\Debug\netcoreapp2.0\Api.pdb
E:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\obj\Debug\netcoreapp2.0\Api.csprojResolveAssemblyReference.cache
e:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\bin\Debug\netcoreapp2.0\Domain.dll
e:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\bin\Debug\netcoreapp2.0\Uol.PagSeguro.dll
e:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\bin\Debug\netcoreapp2.0\Uol.PagSeguro.pdb
e:\01 - T-I\00 - DEV\01 - PRJ\hyper-fast\back-end\Api\bin\Debug\netcoreapp2.0\Domain.pdb
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\obj\Debug\netcoreapp2.0\Api.csprojResolveAssemblyReference.cache
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\bin\Debug\netcoreapp2.0\Domain.dll
E:\01 - T-I\00 - DEV\01 - PRJ\ez-school\back-end\Api\bin\Debug\netcoreapp2.0\Domain.pdb
